###############################################################################
# Title: Enzymatic and Physiological Response Analysis in Rice Genotypes
# Author: [Md Rezve]
# Institution: [Khulna University]
# Description: This R script generates high-resolution bar and point plots 
#              for enzyme activity, chlorophyll content, electrolyte leakage,
#              and disease score data from Excel sheets using ggplot2.
###############################################################################

# ===========================
# Load Required Libraries
# ===========================
library(ggplot2)
library(readxl)
library(dplyr)
library(openxlsx)

# =============================================================================
# SECTION 1: Superoxide Dismutase (SOD)
# =============================================================================

# Load Data
data <- read_excel("E:/Enzyme_data.xlsx", sheet = 1)

# Data Cleaning and Renaming
data <- data %>%
  rename(
    Genotype = Genotype,
    O2_Concentration = Treatment,
    Time = Time,
    Treatment = Type,
    SD = StD,
    Letter = Letter
  )

# Define Factor Levels
data$Genotype <- factor(data$Genotype, levels = unique(data$Genotype))
data$Treatment <- factor(data$Treatment, levels = c("Control", "Inoculated"))
data$Time <- factor(data$Time, levels = c("72 HAI", "96 HAI", "120 HAI"))

# Plot SOD
p <- ggplot(data, aes(x = Genotype, y = O2_Concentration, fill = Treatment)) +
  geom_col(position = position_dodge(0.8), width = 0.7, color = "black") +
  geom_errorbar(
    aes(ymin = O2_Concentration - 0.5 * SD, ymax = O2_Concentration + 0.5 * SD),
    position = position_dodge(0.8),
    width = 0.2, size = 0.5
  ) +
  geom_text(aes(label = Letter),
            position = position_dodge(0.8), vjust = -0.8, size = 4,
            fontface = "italic") +
  facet_wrap(~Time, nrow = 1) +
  scale_fill_manual(values = c("Control" = "#0072B2", "Inoculated" = "#E69F00")) +
  labs(
    x = "Rice Genotype",
    y = bquote("SOD (U " ~ min^{-1} ~ mg^{-1} ~ " protein)"),
    fill = "Treatment"
  ) +
  theme_classic(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 12),
    strip.text = element_text(face = "bold", size = 13),
    strip.background = element_rect(fill = "grey90", color = "black"),
    legend.title = element_text(face = "bold"),
    panel.border = element_rect(color = "black", fill = NA, size = 1),
    legend.position = "right"
  )

ggsave("SOD.png", plot = p, width = 14, height = 6, dpi = 600, bg = "white")

# =============================================================================
# SECTION 2: Peroxidase
# =============================================================================

data <- read_excel("E:/Enzyme_data.xlsx", sheet = 2) %>%
  rename(
    Genotype = Genotype,
    O2_Concentration = Treatment,
    Time = Time,
    Treatment = Type,
    SD = StD,
    Letter = Letter
  )

data$Genotype <- factor(data$Genotype, levels = unique(data$Genotype))
data$Treatment <- factor(data$Treatment, levels = c("Control", "Inoculated"))
data$Time <- factor(data$Time, levels = c("72 HAI", "96 HAI", "120 HAI"))

p <- ggplot(data, aes(x = Genotype, y = O2_Concentration, fill = Treatment)) +
  geom_col(position = position_dodge(0.8), width = 0.7, color = "black") +
  geom_errorbar(
    aes(ymin = O2_Concentration - 0.5 * SD, ymax = O2_Concentration + 0.5 * SD),
    position = position_dodge(0.8),
    width = 0.2, size = 0.5
  ) +
  geom_text(aes(label = Letter),
            position = position_dodge(0.8), vjust = -1, size = 4,
            fontface = "italic") +
  facet_wrap(~Time, nrow = 1) +
  scale_fill_manual(values = c("Control" = "#0072B2", "Inoculated" = "#E69F00")) +
  labs(
    x = "Rice Genotype",
    y = bquote("Peroxidase (U " ~ mg^{-1} ~ " protein)"),
    fill = "Treatment"
  ) +
  theme_classic(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 12),
    strip.text = element_text(face = "bold", size = 13),
    strip.background = element_rect(fill = "grey90", color = "black"),
    legend.title = element_text(face = "bold"),
    panel.border = element_rect(color = "black", fill = NA, size = 1),
    legend.position = "right"
  )

ggsave("Peroxidase.png", plot = p, width = 14, height = 6, dpi = 600, bg = "white")

# =============================================================================
# SECTION 3: β-1,3-Glucanase
# =============================================================================

data <- read_excel("E:/Enzyme_data.xlsx", sheet = 3) %>%
  rename(
    Genotype = Genotype,
    O2_Concentration = Treatment,
    Time = Time,
    Treatment = Type,
    SD = StD,
    Letter = Letter
  )

data$Genotype <- factor(data$Genotype, levels = unique(data$Genotype))
data$Treatment <- factor(data$Treatment, levels = c("Control", "Inoculated"))
data$Time <- factor(data$Time, levels = c("72 HAI", "96 HAI", "120 HAI"))

p <- ggplot(data, aes(x = Genotype, y = O2_Concentration, fill = Treatment)) +
  geom_col(position = position_dodge(0.8), width = 0.7, color = "black") +
  geom_errorbar(
    aes(ymin = O2_Concentration - 0.5 * SD, ymax = O2_Concentration + 0.5 * SD),
    position = position_dodge(0.8),
    width = 0.2, size = 0.5
  ) +
  geom_text(aes(label = Letter),
            position = position_dodge(0.8), vjust = -1.5, size = 4,
            fontface = "italic") +
  facet_wrap(~Time, nrow = 1) +
  scale_fill_manual(values = c("Control" = "#0072B2", "Inoculated" = "#E69F00")) +
  labs(
    x = "Rice Genotype",
    y = bquote(beta ~ "1,3-glucanase (U " * mg^{-1} * " protein)"),
    fill = "Treatment"
  ) +
  theme_classic(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, size = 12),
    strip.text = element_text(face = "bold", size = 13),
    strip.background = element_rect(fill = "grey90", color = "black"),
    legend.title = element_text(face = "bold"),
    panel.border = element_rect(color = "black", fill = NA, size = 1),
    legend.position = "right"
  )

ggsave("1,3-glucanase.png", plot = p, width = 14, height = 6, dpi = 600, bg = "white")

# =============================================================================
# SECTION 4: Chlorophyll
# =============================================================================

data <- read_excel("E:/Enzyme_data.xlsx", sheet = 4) %>%
  rename(
    Genotype = Genotype,
    O2_Concentration = Treatment,
    Time = Time,
    Treatment = Type,
    SD = StD,
    Letter = Letter
  )

data$Genotype <- factor(data$Genotype, levels = unique(data$Genotype))
data$Time <- factor(data$Time, levels = c("72 HAI", "96 HAI", "120 HAI"))

e <- ggplot(data, aes(x = Genotype, y = O2_Concentration, color = Treatment, group = Treatment)) +
  geom_point(position = position_dodge(0.6), size = 3) +
  geom_errorbar(aes(ymin = O2_Concentration - 0.5 * SD, ymax = O2_Concentration + 0.5 * SD),
                width = 0.3, size = 0.3, position = position_dodge(0.6), color = "black") +
  geom_text(aes(label = Letter), vjust = -2, position = position_dodge(0.6), size = 4) +
  facet_wrap(~Time) +
  scale_color_manual(values = c("orchid", "deepskyblue3")) +
  labs(
    x = "Rice Genotype",
    y = expression("Chlorophyll (mg/g)"),
    color = "Treatment Type"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    strip.text = element_text(face = "bold"),
    legend.position = "right",
    strip.background = element_rect(color = "black", fill = "lightgrey"),
    panel.border = element_rect(color = "black", fill = NA, size = 1)
  )

ggsave("Chlorophyll.png", plot = e, width = 12, height = 5, dpi = 300, bg = "white")

# =============================================================================
# SECTION 5: Electrolyte Leakage
# =============================================================================

data <- read_excel("E:/Enzyme_data.xlsx", sheet = 5) %>%
  rename(
    Genotype = Genotype,
    O2_Concentration = Treatment,
    Time = Time,
    SD = StD,
    Letter = Letter
  )

data$Genotype <- factor(data$Genotype, levels = unique(data$Genotype))
data$Time <- factor(data$Time, levels = c("72 HAI", "96 HAI", "120 HAI"))

e <- ggplot(data, aes(x = Genotype, y = O2_Concentration)) +
  geom_point(position = position_dodge(0.6), size = 2) +
  geom_errorbar(aes(ymin = O2_Concentration - 0.5 * SD, ymax = O2_Concentration + 0.5 * SD),
                width = 0.2, size = 0.5, position = position_dodge(0.6)) +
  geom_text(aes(label = Letter), vjust = -2, position = position_dodge(0.6), size = 4) +
  facet_wrap(~Time) +
  labs(
    x = "Rice Genotype",
    y = expression("Electrolyte Leakage (%)")
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    strip.text = element_text(face = "bold"),
    strip.background = element_rect(color = "black", fill = "lightgrey"),
    panel.border = element_rect(color = "black", fill = NA, size = 1)
  )

ggsave("Electrolyte_Leakage.png", plot = e, width = 12, height = 5, dpi = 300, bg = "white")

# =============================================================================
# SECTION 6: Disease Score
# =============================================================================

data <- read_excel("E:/Enzyme_data.xlsx", sheet = 6) %>%
  rename(
    Genotype = Genotype,
    O2_Concentration = Treatment,
    SD = StD,
    Letter = Letter
  )

data$Genotype <- factor(data$Genotype, levels = data$Genotype)

d <- ggplot(data, aes(x = Genotype, y = O2_Concentration)) +
  geom_point(position = position_dodge(0.6), size = 3, color = "black") +
  geom_errorbar(aes(ymin = O2_Concentration - 0.5 * SD, ymax = O2_Concentration + 0.5 * SD),
                width = 0.2, size = 0.5, position = position_dodge(0.6)) +
  geom_text(aes(label = Letter), vjust = -2, size = 4) +
  labs(
    x = "Rice Genotype",
    y = expression("Disease Score")
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1),
    panel.border = element_rect(color = "black", fill = NA, size = 1),
    plot.title = element_text(face = "bold", hjust = 0.5)
  )

ggsave("Disease_Score.png", plot = d, width = 10, height = 5, dpi = 300, bg = "white")

###############################################################################
# END OF SCRIPT
###############################################################################
